# writing-helper-windows

./: ActiveWindowMonitor.cs  AppLogger.cs  Form1.Designer.cs  Form1.cs  MainForm.cs  OpenAiChatClient.cs  PopupForm.cs  Program.cs  README.md  SelectionButtonForm.cs  SelectionOverlayForm.cs  Summarizer.cs  TextSelectionPromptBuilder.cs  aphasia-project.Tests.csproj  aphasia-project.csproj
Domain/Actions/: ITextAction.cs  RewriteSelectionAction.cs  SimplifySelectionAction.cs  TextActionOption.cs  TextActionResult.cs
Domain/Prompting/: TextSelectionPromptBuilder.cs
Domain/Responding/: ResponseSuggestion.cs  ResponseSuggestionService.cs  ResponseTone.cs
Domain/Selection/: SelectionCapturedEventArgs.cs  SelectionContext.cs  SelectionRange.cs  SelectionSource.cs  SelectionWorkflow.cs  TextEditContext.cs
Infrastructure/Analytics/: AnalyticsTracker.cs
Infrastructure/App/: AppHost.cs  NativeMethods.cs  Program.cs  UserSettings.cs
Infrastructure/Clipboard/: ClipboardService.cs
Infrastructure/Logging/: ConsoleLogger.cs  ILogger.cs
Infrastructure/OpenAi/: IOpenAiClientFactory.cs  OpenAiChatClient.cs  OpenAiClientFactory.cs
Infrastructure/Selection/: GlobalHotkeyListener.cs  HotkeySelectionService.cs  InputHelper.cs  NativeMethods.cs  SelectionWatcher.cs
Properties/: AssemblyInfo.cs
Tests/: MainFormOverlayTests.cs
UI/: ActionButtonFactory.cs  EditorForm.cs  MainForm.cs  NativeMethods.cs  PopupActions.cs  PopupController.cs  PopupForm.cs  SettingsForm.cs  TextEditContext.cs  Theme.cs
